language: objective-c
script:
- xctool -workspace PagerWeather.xcworkspace -scheme PagerWeather -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
- xctool -workspace PagerWeather.xcworkspace -scheme PagerWeatherTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
